{
    "name": "hoangtube/demo-package",
    "description": "This is the first package i've ever make",
    "license": "MIT",
    "authors": [
        {
            "name": "HoangTuBe",
            "email": "hoangtube1212@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-0": {
            "DemoPackage": "src/"
        }
    }
}
